# JiraApiService

./: .gitignore  JiraApiService.sln  LICENSE  README.MD
JiraApiService/: IJiraApiService.cs  IJiraClient.cs  JiraApiService.cs  JiraApiService.csproj  JiraClient.cs
JiraApiService.Tests/: JiraApiService.Tests.csproj  JiraApiServiceTest.cs  JiraClientTests.cs  JiraHelpersTests.cs
JiraApiService.Tests/Helpers/Fixtures/: JiraApiFixture.cs
JiraApiService/Consts/: AccountType.cs
JiraApiService/Exceptions/: NoDataException.cs
JiraApiService/Helpers/: JiraHelpers.cs
JiraApiService/JsonConverter/: DateTimeConverter.cs  JsonOptions.cs
JiraApiService/Objects/: JiraApiSettings.cs  PaginatedWithTotal.cs
JiraApiService/Objects/Jira/: CountIssues.cs  JqlParams.cs  PaginatedJqlIssue.cs  PaginatedResponse.cs  PaginatedValues.cs  PaginatedWorklogs.cs  Project.cs  ProjectParams.cs
JiraApiService/Objects/Jira/V3/: JiraEntity.cs
JiraApiService/Objects/Jira/V3/Changelog/: JiraChangeHistory.cs  JiraChangeItem.cs  JiraChangelog.cs
JiraApiService/Objects/Jira/V3/Issue/: JiraCollectionInfo.cs  JiraComment.cs  JiraCommentCollection.cs  JiraComponent.cs  JiraDescription.cs  JiraIssue.cs  JiraIssueFields.cs  JiraIssueFullWithChangelog.cs  JiraIssueLight.cs  JiraIssueSummary.cs  JiraIssueType.cs  JiraIssueVersion.cs  JiraPriority.cs  JiraResolution.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraVote.cs  JiraWatches.cs  JiraWorklog.cs  JiraWorklogCollection.cs
JiraApiService/Objects/Jira/V3/Project/: JiraProject.cs
JiraApiService/Objects/Jira/V3/User/: JiraUser.cs
JiraApiService/Properties/: AssemblyInfo.cs
